# prueba

./: pom.xml
src/main/java/prueba/: prue1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-prueba.prue1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
